# DSSD-API

./: Dockerfile  README_jwt.md  build.gradle  docker-compose.yml
dssd-api/: settings.gradle
dssd-api/src/main/java/com/example/dssdapi/: DssdApiApplication.java
src/main/java/com/example/dssdapi/InitiliazeDb/: DbInitializer.java
src/main/java/com/example/dssdapi/Utils/: RandomDecisionUtils.java
src/main/java/com/example/dssdapi/configuration/: ApplicationConfig.java  ApplicationStartConfiguration.java  CorsConfiguration.java  SpringSecurityConfiguration.java  SwaggerConfig.java
src/main/java/com/example/dssdapi/controllers/: DateSpacesController.java  ProviderOffersMatController.java  ProviderReserveMatController.java  TestController.java
src/main/java/com/example/dssdapi/model/: DateSpaces.java  ManufacturingSpace.java  Material.java  Provider.java  ProviderOffersMaterial.java  ProviderReserveMaterial.java  RoleType.java  User.java  UserRole.java
src/main/java/com/example/dssdapi/repositories/: DateSpaceRepository.java  ManufacturingSpaceRepository.java  MaterialRepository.java  ProviderOffersMaterialRepository.java  ProviderRepository.java  ProviderReserveMaterialRepository.java  UserRepository.java
src/main/java/com/example/dssdapi/services/: DateSpaceServiceImplementation.java  ManufacturingSpaceImplementation.java  MaterialServiceImplementation.java  ProviderReserveMatServiceImplementation.java  ProviderServiceImplementation.java  (+1 more)
src/main/resources/: application.properties
src/test/java/com/example/dssdapi/: DssdApiApplicationTests.java
(+20 files in other folders)
